2121212121212121212121212113313131313114
2121212121212121212121212122030204040320
2121212121212121212121212122030400000320
2121212121212121212121212122010203030220
2121212121212121212121212122030301020420
2121212121133131313131313132010304030320
2121212121220004000102020402000301040120
3131311421220203020110111111120204040120
0201013031320402040320212121220000040220
0201010301000104040220212121220200040320
1111111111111111111124212121231111111124

image image:tiles
position 129 128
sprite @16,2 sprite:sign (u16)0 (u8:cipher)substitution (u8)12
sprite @17,8 sprite:wiseman (u16)0 (u8:cipher)substitution (u8)16
sprite @13,6 sprite:gate (u8:flag)switchroom4 (u8)1 (u16)0
sprite @10,6 sprite:gate (u8:flag)switchroom1 (u8)0 (u16)0
sprite @11,6 sprite:gate (u8:flag)switchroom2 (u8)1 (u16)0
sprite @12,6 sprite:gate (u8:flag)switchroom3 (u8)0 (u16)0
sprite @6,6 sprite:switch (u8:flag)switchroom1 (u24)0
sprite @7,6 sprite:switch (u8:flag)switchroom2 (u24)0
sprite @8,6 sprite:switch (u8:flag)switchroom3 (u24)0
sprite @9,6 sprite:switch (u8:flag)switchroom4 (u24)0
sprite @6,7 sprite:switch (u8:flag)switchroom2 (u24)0
sprite @7,7 sprite:switch (u8:flag)switchroom3 (u24)0
sprite @8,7 sprite:switch (u8:flag)switchroom4 (u24)0
sprite @9,7 sprite:switch (u8:flag)switchroom1 (u24)0
sprite @6,8 sprite:switch (u8:flag)switchroom3 (u24)0
sprite @7,8 sprite:switch (u8:flag)switchroom4 (u24)0
sprite @8,8 sprite:switch (u8:flag)switchroom1 (u24)0
sprite @9,8 sprite:switch (u8:flag)switchroom2 (u24)0
sprite @6,9 sprite:switch (u8:flag)switchroom4 (u24)0
sprite @7,9 sprite:switch (u8:flag)switchroom1 (u24)0
sprite @8,9 sprite:switch (u8:flag)switchroom2 (u24)0
sprite @9,9 sprite:switch (u8:flag)switchroom3 (u24)0
